<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fan Yin by Catbug0331</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Fan Yin</h1>
        <p>PHD-Engineering<br>University of Science & Technology of China</p>
        <p>RF Algorithm Engineer<br>Beijing Xiaomi Corporation</p>
    <h3><a href="https://Catbug0331.github.io/">Home</a></h3>
        <h3><a href="https://Catbug0331.github.io/research.html">Research</a></h3>
    <h3><a href="https://Catbug0331.github.io/research/CV.pdf">CV</a></h3>  
    <b>Social</b><br>
        <div class="social-row">
          <a href="https://www.researchgate.net/profile/Fan-Yin-4" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
          <a href="https://orcid.org/0000-0001-5810-1427"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
          <a href="https://ieeexplore.ieee.org/author/37089375523"><i class="fa fa-fw fa-share-alt-square"></i> iEEExplore</a><br>
          <a href="http://github.com/Catbug0331"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>yinfan@mail.ustc.edu.cn<br>University of Science & Technology of China<br>230026<br>Huangshan Road, Hefei</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <img src="IMG_3475-Edit smallest.jpg" height="300" width="250" alt="Fan Yin"></h3>
      <p>I am currently an Alogorithm Engineer of Xiaomi Corporation. I graduated with a PhD in <a href="https://eeis.ustc.edu.cn/main.htm">Electronics Science and Technology</a> from <a href="http://en.ustc.edu.cn/">University of Science & Technology of China</a> in May 2022.</p>
      <p>My research interests include computational electromagnetics, nonlinear inverse scattering, super-resolution, and through wall imaging.</p>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
